<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!--
    Uncommented this to use https://people.apache.org/~pmuellr/weinre for
    debugging on mobile:
    <script src="http://weinre.address:8080/target/target-script-min.js"></script>
    -->

    <script src="lib/phaser.min.js"></script>
    <script src="lib/planck-with-testbed.min.js" type="text/javascript"></script>

    <script src="version.js"></script>
    <script src="constants.js"></script>
    <script src="game.js"></script>
    <script src="game_scene.js"></script>
    <script src="html_ui.js"></script>
    <script src="index.js"></script>

    <link rel="stylesheet" href="index.css"/>
    <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover">
</head>
<body>
<div class="container">
    <canvas id="phasercanvas" class="box"></canvas>
    <div id="overlay" class="box overlay">
        <div id="menu" class="menu"></div>
    </div>
</div>
<div id="smolpxlBar">
    <a href="https://smolpxl.artificialworlds.net/">
        <span>
            <svg aria-label="left" class="leftimg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
            <span>Smolpxl</span>
        </span>
    </a>
    <a href="https://box-stacker.artificialworlds.net/" target="_blank">
        <span>
            <span>Discuss!</span>
        </span>
    </a>
    <a id="smolpxlBarLike" href="javascript:like()">
        <span>
            <span>Like</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
        </span>
    </a>
    <a id="smolpxlBarShare" href="javascript:share()">
        <span>
            <span>Share</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="18" cy="5" r="3"></circle>
                <circle cx="6" cy="12" r="3"></circle>
                <circle cx="18" cy="19" r="3"></circle>
                <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
            </svg>
        </span>
    </a>
    <a href="https://gitlab.com/box-stacker/box-stacker" target="_blank">
        <span>
            <span>Code</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
            </svg>
        </span>
    </a>
</div>
</body>
</html>
