<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Box Stacker</title>
<link rel="stylesheet" href="style.css"/>
<style>
body
{
    text-align: center;
}
h1
{
    font-size: 3.5em;
}
.text
{
    max-width: 40em;
}
</style>
</head>
<body>
<div id="title" class="stripe"><div class="text">
<div class="subbox">
    <h1>Box Stacker</h1>
    <p id="slogan">A physics-based construction puzzle game.</p>
    <p><a class="downloadbutton" href="https://box-stacker.artificialworlds.net/game">Play!</a>
    <a class="downloadbutton" href="#install">Install</a>
    <a class="downloadbutton" href="https://box-stacker.artificialworlds.net">Share levels</a></p>
</div>
</div></div>
<div id="explanation" class="stripe"><div class="text">
<p>Build bridges and machines from blocks to get items into the green area.</p>
<p id="demo"><img src="demo.gif"/></p>
<p>Stick blocks together to make the coolest constructions.</p>
<p style="margin-top: 2em;">
<iframe title="Box Stacker is out now!" src="https://diode.zone/videos/embed/ffb1ec67-de60-4769-b20e-0b3b7082a212" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>
</p>
</div></div>
<div id="moreinfo" class="stripe"><div class="text">
<div class="subbox">
    <table id="infotable" border="0">
        <tr>
            <td><img src="shape_0.svg"/></td>
            <td>Drag blocks together and they stick when you press Run</td>
        </tr>
        <tr>
            <td><img src="shape_1.svg"/></td>
            <td>Watch how your creation evolves</td>
        </tr>
        <tr>
            <td><img src="shape_2.svg"/></td>
            <td>Create your own levels</td>
        </tr>
        <tr>
            <td><img src="shape_3.svg"/></td>
            <td>Share and discuss on the <a
                                                 href="https://box-stacker.artificialworlds.net">forum</a></td>
        </tr>
    </table>
</div>
</div></div>
<a name="install"></a>
<div id="installstripe" class="stripe"><div class="text">
<h2><img src="shape_0.svg" class="logo"/>Install Box Stacker:</h2>
<div class="downloads p" style="margin-bottom: 0.9em;">
    <div class="download" style="vertical-align: bottom;">
        <a href="https://f-droid.org/en/packages/net.artificialworlds.boxstacker/">
            <span>
                <img src="fdroid-logo.svg" style="height: 100px"/>
            </span>
        </a>
        <br/>
        <a href="https://f-droid.org/en/packages/net.artificialworlds.boxstacker/">Free on F-Droid!</a>
    </div>
    <div class="download buy" style="vertical-align: bottom;">
        <a href="https://play.google.com/store/apps/details?id=net.artificialworlds.boxstacker">
            <span>
                <img src="play.png"/>
            </span>
        </a>
        <br/>
        <a href="https://play.google.com/store/apps/details?id=net.artificialworlds.boxstacker">Buy on Play Store</a>
    </div>
</div>
<div>
    <div class="download"><a href="/builds/android"><img src="android.png"/></a><br/><a href="/builds/android">Android</a></div>
    <div class="download"><a href="/builds/linux"><img src="linux.png"/></a><br/><a href="/builds/linux">Linux</a></div>
    <div class="download"><a href="/builds/windows"><img src="windows.png"/></a><br/><a href="/builds/windows">Windows</a></div>
</div>
<h2>Support Box Stacker:</h2>
<div class="downloads p">
    <div class="download" style="vertical-align: middle;"><a
    href="https://smolpxl.artificialworlds.net/donate.html">Donate to Smolpxl
    Games</a></div>
</div>
</div></div>
<div id="links" class="stripe"><div class="text">
<p id="freesoftware">Box Stacker is free software.  You can help make it better!</p>
<div>
    <div class="download link"><a href="https://gitlab.com/box-stacker/box-stacker/-/issues/new"><img src="logabug.png"/></a><br/><a href="https://gitlab.com/box-stacker/box-stacker/-/issues/new">Log a bug</a></div>
    <div class="download link"><a href="https://gitlab.com/box-stacker/box-stacker"><img src="devsite.png"/></a><br/><a href="https://gitlab.com/box-stacker/box-stacker">Visit the dev site</a></div>
</div>
</div></div>
<div id="contact" class="stripe"><div class="text">
<p>Contact: <a href="https://smolpxl.artificialworlds.net/contact.html">smolpxl.artificialworlds.net/contact.html</a>.</p>
<p>Find more games at <a href="https://smolpxl.artificialworlds.net/">Smolpxl Games</a>!</p>
<p>For tutorials about learning to program, and advanced programming topics, have a
look at <a href="https://diode.zone/a/andybalaam/video-channels">Andy Balaam's Peertube channels on diode.zone</a>.</p>
<p>For more on programming and Linux, including the Raspberry Pi, read
<a href="http://www.artificialworlds.net/blog">Andy Balaam's blog</a>.</p>
</div></div>
<div id="copyright" class="stripe"><div class="text wide">
<p>Box Stacker is copyright (c) 2022-2023 by Andy Balaam, Codesmith00, RayDuck
and the Box Stacker contributors. It is released under the AGPLv3 license or
later.</p>
<p>The F-Droid logo is used under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)</a> or <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License version 3 or later (GPLv3+)</a>.</p>
<p>I don't use any of your personal information - read the <a href="https://smolpxl.artificialworlds.net/privacy.html">privacy policy</a>.<p>
</div></div>
</body>
</html>
